"# My project's README" 

Chat Bot is Proof of concept project to build a chat bot to serve customers through Skype channel.

It is developed and published using Microsoft Bot Framework

User interacts with it to know the LPF calculation.